redis.pool.maxTotal=2000  

redis.pool.maxIdle=2500  

redis.pool.maxWaitMillis=5000  

redis.pool.testOnBorrow=true  

redis.pool.testOnReturn=true 
#IP  
redis.ip=master.redis.com
#Port  
redis.port=6379

redis.timeout=1000

